<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="item1"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"/>
    <item android:id="item2"
        android:title="About"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="item3"
        android:title="Contact"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="item4"
        android:title="Setting"
        android:icon="@drawable/baseline_home_24"/>
</menu>