<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".ForgotPassword_Page">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password Page "
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Email "
        android:layout_marginTop="20dp"
        android:inputType="text"
        />
    <Button
        android:id="@+id/getEmail_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Get Email"
        android:textSize="22dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>